C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo5\obj\Debug\net7.0-windows\TaskNo5.csproj.AssemblyReference.cache
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo5\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo5\obj\Debug\net7.0-windows\App.g.cs
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo5\obj\Debug\net7.0-windows\TaskNo5_MarkupCompile.cache
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo5\obj\Debug\net7.0-windows\TaskNo5_MarkupCompile.lref
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo5\bin\Debug\net7.0-windows\TaskNo5.exe
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo5\bin\Debug\net7.0-windows\TaskNo5.deps.json
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo5\bin\Debug\net7.0-windows\TaskNo5.runtimeconfig.json
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo5\bin\Debug\net7.0-windows\TaskNo5.dll
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo5\bin\Debug\net7.0-windows\TaskNo5.pdb
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo5\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo5\obj\Debug\net7.0-windows\TaskNo5.g.resources
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo5\obj\Debug\net7.0-windows\TaskNo5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo5\obj\Debug\net7.0-windows\TaskNo5.AssemblyInfoInputs.cache
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo5\obj\Debug\net7.0-windows\TaskNo5.AssemblyInfo.cs
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo5\obj\Debug\net7.0-windows\TaskNo5.csproj.CoreCompileInputs.cache
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo5\obj\Debug\net7.0-windows\TaskNo5.dll
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo5\obj\Debug\net7.0-windows\refint\TaskNo5.dll
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo5\obj\Debug\net7.0-windows\TaskNo5.pdb
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo5\obj\Debug\net7.0-windows\TaskNo5.genruntimeconfig.cache
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo5\obj\Debug\net7.0-windows\ref\TaskNo5.dll
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo5\bin\Debug\net7.0-windows\TaskNo5.exe
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo5\bin\Debug\net7.0-windows\TaskNo5.deps.json
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo5\bin\Debug\net7.0-windows\TaskNo5.runtimeconfig.json
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo5\bin\Debug\net7.0-windows\TaskNo5.dll
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo5\bin\Debug\net7.0-windows\TaskNo5.pdb
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo5\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo5\obj\Debug\net7.0-windows\App.g.cs
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo5\obj\Debug\net7.0-windows\TaskNo5_MarkupCompile.cache
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo5\obj\Debug\net7.0-windows\TaskNo5_MarkupCompile.lref
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo5\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo5\obj\Debug\net7.0-windows\TaskNo5.g.resources
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo5\obj\Debug\net7.0-windows\TaskNo5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo5\obj\Debug\net7.0-windows\TaskNo5.AssemblyInfoInputs.cache
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo5\obj\Debug\net7.0-windows\TaskNo5.AssemblyInfo.cs
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo5\obj\Debug\net7.0-windows\TaskNo5.csproj.CoreCompileInputs.cache
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo5\obj\Debug\net7.0-windows\TaskNo5.dll
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo5\obj\Debug\net7.0-windows\refint\TaskNo5.dll
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo5\obj\Debug\net7.0-windows\TaskNo5.pdb
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo5\obj\Debug\net7.0-windows\TaskNo5.genruntimeconfig.cache
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo5\obj\Debug\net7.0-windows\ref\TaskNo5.dll
