C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo2\bin\Debug\net7.0-windows\TaskNo2.exe
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo2\bin\Debug\net7.0-windows\TaskNo2.deps.json
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo2\bin\Debug\net7.0-windows\TaskNo2.runtimeconfig.json
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo2\bin\Debug\net7.0-windows\TaskNo2.dll
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo2\bin\Debug\net7.0-windows\TaskNo2.pdb
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo2\obj\Debug\net7.0-windows\TaskNo2.csproj.AssemblyReference.cache
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo2\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo2\obj\Debug\net7.0-windows\App.g.cs
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo2\obj\Debug\net7.0-windows\TaskNo2_MarkupCompile.cache
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo2\obj\Debug\net7.0-windows\TaskNo2_MarkupCompile.lref
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo2\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo2\obj\Debug\net7.0-windows\TaskNo2.g.resources
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo2\obj\Debug\net7.0-windows\TaskNo2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo2\obj\Debug\net7.0-windows\TaskNo2.AssemblyInfoInputs.cache
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo2\obj\Debug\net7.0-windows\TaskNo2.AssemblyInfo.cs
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo2\obj\Debug\net7.0-windows\TaskNo2.csproj.CoreCompileInputs.cache
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo2\obj\Debug\net7.0-windows\TaskNo2.dll
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo2\obj\Debug\net7.0-windows\refint\TaskNo2.dll
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo2\obj\Debug\net7.0-windows\TaskNo2.pdb
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo2\obj\Debug\net7.0-windows\TaskNo2.genruntimeconfig.cache
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo2\obj\Debug\net7.0-windows\ref\TaskNo2.dll
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo2\bin\Debug\net7.0-windows\TaskNo2.exe
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo2\bin\Debug\net7.0-windows\TaskNo2.deps.json
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo2\bin\Debug\net7.0-windows\TaskNo2.runtimeconfig.json
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo2\bin\Debug\net7.0-windows\TaskNo2.dll
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo2\bin\Debug\net7.0-windows\TaskNo2.pdb
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo2\obj\Debug\net7.0-windows\TaskNo2.csproj.AssemblyReference.cache
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo2\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo2\obj\Debug\net7.0-windows\App.g.cs
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo2\obj\Debug\net7.0-windows\TaskNo2_MarkupCompile.cache
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo2\obj\Debug\net7.0-windows\TaskNo2_MarkupCompile.lref
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo2\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo2\obj\Debug\net7.0-windows\TaskNo2.g.resources
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo2\obj\Debug\net7.0-windows\TaskNo2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo2\obj\Debug\net7.0-windows\TaskNo2.AssemblyInfoInputs.cache
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo2\obj\Debug\net7.0-windows\TaskNo2.AssemblyInfo.cs
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo2\obj\Debug\net7.0-windows\TaskNo2.csproj.CoreCompileInputs.cache
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo2\obj\Debug\net7.0-windows\TaskNo2.dll
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo2\obj\Debug\net7.0-windows\refint\TaskNo2.dll
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo2\obj\Debug\net7.0-windows\TaskNo2.pdb
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo2\obj\Debug\net7.0-windows\TaskNo2.genruntimeconfig.cache
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo2\obj\Debug\net7.0-windows\ref\TaskNo2.dll
