# CS-labs

2_term/2/Lab_No2/: Lab_No2.sln
2_term/2/Lab_No2/TaskNo1/: App.xaml  App.xaml.cs  MainWindow.xaml.cs
2_term/2/Lab_No2/TaskNo2/: App.xaml.cs  MainWindow.xaml.cs
2_term/2/Lab_No2/TaskNo3/: App.xaml.cs  MainWindow.xaml.cs
2_term/2/Lab_No2/TaskNo4/: App.xaml  App.xaml.cs  MainWindow.xaml
2_term/2/Lab_No2/TaskNo5/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
2_term/2/Lab_No2/TaskNo6/: App.xaml
2_term/3/Lab_No3/: Lab_No3.sln  MainWindow.xaml  Window1.xaml.cs
2_term/4/Lab_No4/: App.xaml  Lab_No4.sln  MainWindow.xaml  MainWindow.xaml.cs  data_base.db
2_term/5/Lab_No5/: Lab_No5.sln
2_term/5/Lab_No5/Lab_No5_Client/: MainWindow.xaml  MainWindow.xaml.cs
2_term/5/Lab_No5/Lab_No5_Server/: App.xaml  App.xaml.cs  MainWindow.xaml
2_term/6/Lab_No6/: App.xaml  App.xaml.cs  MainWindow.xaml
2_term/6/Lab_No6_Video/: App.xaml  App.xaml.cs  Lab_No6_Video.csproj  MainWindow.xaml  MainWindow.xaml.cs
2_term/6/Lab_No6_Video/Properties/: Resources.Designer.cs
2_term/7/1/Lab_No7_2D/: App.xaml  MainWindow.xaml.cs
2_term/7/1/Lab_No7_2D/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
2_term/7/2/Lab_No7_3D/: App.xaml  App.xaml.cs  Lab_No7_3D.csproj  MainWindow.xaml
2_term/7/2/Lab_No7_3D/Properties/: Resources.Designer.cs
2_term/8/Minesweeper/: App.xaml  DifficultyChoise.xaml  MainWindow.xaml  MainWindow.xaml.cs  Records.xaml.cs  records_table.db
4_term/2/Lab_No2/TaskNo1/: MainWindow.xaml  MainWindow.xaml.cs
4_term/2/Lab_No2/TaskNo2/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
4_term/2/Lab_No2/TaskNo3/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
4_term/2/Lab_No2/TaskNo4/: MainWindow.xaml.cs
4_term/2/Lab_No2/TaskNo5/: App.xaml.cs  MainWindow.xaml.cs
4_term/2/Lab_No2/TaskNo6/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
4_term/3/Lab_No3/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Window1.xaml
4_term/4/Lab_No4/: App.xaml.cs
4_term/5/Lab_No5/Lab_No5_Client/: App.xaml  App.xaml.cs  MainWindow.xaml.cs
4_term/5/Lab_No5/Lab_No5_Server/: MainWindow.xaml.cs
4_term/6/Lab_No6/: Lab_No6.csproj  Lab_No6.sln  MainWindow.xaml.cs  MusicTrack.cs
4_term/6/Lab_No6_Video/: Lab_No6_Video.sln
4_term/6/Lab_No6_Video/Properties/: AssemblyInfo.cs  Settings.Designer.cs
4_term/7/1/Lab_No7_2D/: App.xaml.cs  Lab_No7_2D.csproj  Lab_No7_2D.sln  MainWindow.xaml
4_term/7/2/Lab_No7_3D/: Lab_No7_3D.sln  MainWindow.xaml.cs
4_term/7/2/Lab_No7_3D/Properties/: AssemblyInfo.cs  Settings.Designer.cs
4_term/8/Minesweeper/: App.xaml.cs  DifficultyChoise.xaml.cs  Minesweeper.csproj  Minesweeper.sln  Records.xaml
