C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo2\bin\Debug\net8.0-windows7.0\TaskNo2.exe
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo2\bin\Debug\net8.0-windows7.0\TaskNo2.deps.json
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo2\bin\Debug\net8.0-windows7.0\TaskNo2.runtimeconfig.json
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo2\bin\Debug\net8.0-windows7.0\TaskNo2.dll
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo2\bin\Debug\net8.0-windows7.0\TaskNo2.pdb
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo2\obj\Debug\net8.0-windows7.0\MainWindow.g.cs
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo2\obj\Debug\net8.0-windows7.0\App.g.cs
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo2\obj\Debug\net8.0-windows7.0\TaskNo2_MarkupCompile.cache
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo2\obj\Debug\net8.0-windows7.0\TaskNo2_MarkupCompile.lref
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo2\obj\Debug\net8.0-windows7.0\MainWindow.baml
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo2\obj\Debug\net8.0-windows7.0\TaskNo2.g.resources
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo2\obj\Debug\net8.0-windows7.0\TaskNo2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo2\obj\Debug\net8.0-windows7.0\TaskNo2.AssemblyInfoInputs.cache
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo2\obj\Debug\net8.0-windows7.0\TaskNo2.AssemblyInfo.cs
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo2\obj\Debug\net8.0-windows7.0\TaskNo2.csproj.CoreCompileInputs.cache
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo2\obj\Debug\net8.0-windows7.0\TaskNo2.dll
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo2\obj\Debug\net8.0-windows7.0\refint\TaskNo2.dll
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo2\obj\Debug\net8.0-windows7.0\TaskNo2.pdb
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo2\obj\Debug\net8.0-windows7.0\TaskNo2.genruntimeconfig.cache
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo2\obj\Debug\net8.0-windows7.0\ref\TaskNo2.dll
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo2\bin\Debug\net8.0-windows7.0\TaskNo2.exe
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo2\bin\Debug\net8.0-windows7.0\TaskNo2.deps.json
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo2\bin\Debug\net8.0-windows7.0\TaskNo2.runtimeconfig.json
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo2\bin\Debug\net8.0-windows7.0\TaskNo2.dll
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo2\bin\Debug\net8.0-windows7.0\TaskNo2.pdb
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo2\obj\Debug\net8.0-windows7.0\MainWindow.g.cs
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo2\obj\Debug\net8.0-windows7.0\App.g.cs
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo2\obj\Debug\net8.0-windows7.0\TaskNo2_MarkupCompile.cache
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo2\obj\Debug\net8.0-windows7.0\TaskNo2_MarkupCompile.lref
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo2\obj\Debug\net8.0-windows7.0\MainWindow.baml
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo2\obj\Debug\net8.0-windows7.0\TaskNo2.g.resources
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo2\obj\Debug\net8.0-windows7.0\TaskNo2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo2\obj\Debug\net8.0-windows7.0\TaskNo2.AssemblyInfoInputs.cache
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo2\obj\Debug\net8.0-windows7.0\TaskNo2.AssemblyInfo.cs
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo2\obj\Debug\net8.0-windows7.0\TaskNo2.csproj.CoreCompileInputs.cache
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo2\obj\Debug\net8.0-windows7.0\TaskNo2.dll
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo2\obj\Debug\net8.0-windows7.0\refint\TaskNo2.dll
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo2\obj\Debug\net8.0-windows7.0\TaskNo2.pdb
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo2\obj\Debug\net8.0-windows7.0\TaskNo2.genruntimeconfig.cache
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo2\obj\Debug\net8.0-windows7.0\ref\TaskNo2.dll
