C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo1\bin\Debug\net7.0-windows\TaskNo1.exe
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo1\bin\Debug\net7.0-windows\TaskNo1.deps.json
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo1\bin\Debug\net7.0-windows\TaskNo1.runtimeconfig.json
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo1\bin\Debug\net7.0-windows\TaskNo1.dll
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo1\bin\Debug\net7.0-windows\TaskNo1.pdb
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo1\obj\Debug\net7.0-windows\TaskNo1.csproj.AssemblyReference.cache
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo1\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo1\obj\Debug\net7.0-windows\App.g.cs
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo1\obj\Debug\net7.0-windows\TaskNo1_MarkupCompile.cache
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo1\obj\Debug\net7.0-windows\TaskNo1_MarkupCompile.lref
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo1\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo1\obj\Debug\net7.0-windows\TaskNo1.g.resources
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo1\obj\Debug\net7.0-windows\TaskNo1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo1\obj\Debug\net7.0-windows\TaskNo1.AssemblyInfoInputs.cache
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo1\obj\Debug\net7.0-windows\TaskNo1.AssemblyInfo.cs
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo1\obj\Debug\net7.0-windows\TaskNo1.csproj.CoreCompileInputs.cache
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo1\obj\Debug\net7.0-windows\TaskNo1.dll
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo1\obj\Debug\net7.0-windows\refint\TaskNo1.dll
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo1\obj\Debug\net7.0-windows\TaskNo1.pdb
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo1\obj\Debug\net7.0-windows\TaskNo1.genruntimeconfig.cache
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo1\obj\Debug\net7.0-windows\ref\TaskNo1.dll
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo1\bin\Debug\net7.0-windows\TaskNo1.exe
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo1\bin\Debug\net7.0-windows\TaskNo1.deps.json
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo1\bin\Debug\net7.0-windows\TaskNo1.runtimeconfig.json
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo1\bin\Debug\net7.0-windows\TaskNo1.dll
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo1\bin\Debug\net7.0-windows\TaskNo1.pdb
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo1\obj\Debug\net7.0-windows\TaskNo1.csproj.AssemblyReference.cache
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo1\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo1\obj\Debug\net7.0-windows\App.g.cs
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo1\obj\Debug\net7.0-windows\TaskNo1_MarkupCompile.cache
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo1\obj\Debug\net7.0-windows\TaskNo1_MarkupCompile.lref
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo1\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo1\obj\Debug\net7.0-windows\TaskNo1.g.resources
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo1\obj\Debug\net7.0-windows\TaskNo1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo1\obj\Debug\net7.0-windows\TaskNo1.AssemblyInfoInputs.cache
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo1\obj\Debug\net7.0-windows\TaskNo1.AssemblyInfo.cs
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo1\obj\Debug\net7.0-windows\TaskNo1.csproj.CoreCompileInputs.cache
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo1\obj\Debug\net7.0-windows\TaskNo1.dll
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo1\obj\Debug\net7.0-windows\refint\TaskNo1.dll
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo1\obj\Debug\net7.0-windows\TaskNo1.pdb
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo1\obj\Debug\net7.0-windows\TaskNo1.genruntimeconfig.cache
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo1\obj\Debug\net7.0-windows\ref\TaskNo1.dll
