C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo3\bin\Debug\net7.0-windows\TaskNo3.exe
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo3\bin\Debug\net7.0-windows\TaskNo3.deps.json
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo3\bin\Debug\net7.0-windows\TaskNo3.runtimeconfig.json
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo3\bin\Debug\net7.0-windows\TaskNo3.dll
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo3\bin\Debug\net7.0-windows\TaskNo3.pdb
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo3\obj\Debug\net7.0-windows\TaskNo3.csproj.AssemblyReference.cache
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo3\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo3\obj\Debug\net7.0-windows\App.g.cs
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo3\obj\Debug\net7.0-windows\TaskNo3_MarkupCompile.cache
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo3\obj\Debug\net7.0-windows\TaskNo3_MarkupCompile.lref
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo3\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo3\obj\Debug\net7.0-windows\TaskNo3.g.resources
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo3\obj\Debug\net7.0-windows\TaskNo3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo3\obj\Debug\net7.0-windows\TaskNo3.AssemblyInfoInputs.cache
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo3\obj\Debug\net7.0-windows\TaskNo3.AssemblyInfo.cs
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo3\obj\Debug\net7.0-windows\TaskNo3.csproj.CoreCompileInputs.cache
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo3\obj\Debug\net7.0-windows\TaskNo3.dll
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo3\obj\Debug\net7.0-windows\refint\TaskNo3.dll
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo3\obj\Debug\net7.0-windows\TaskNo3.pdb
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo3\obj\Debug\net7.0-windows\TaskNo3.genruntimeconfig.cache
C:\Users\SAPR\source\repos\tt_34\Lab_No2\TaskNo3\obj\Debug\net7.0-windows\ref\TaskNo3.dll
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo3\bin\Debug\net7.0-windows\TaskNo3.exe
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo3\bin\Debug\net7.0-windows\TaskNo3.deps.json
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo3\bin\Debug\net7.0-windows\TaskNo3.runtimeconfig.json
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo3\bin\Debug\net7.0-windows\TaskNo3.dll
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo3\bin\Debug\net7.0-windows\TaskNo3.pdb
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo3\obj\Debug\net7.0-windows\TaskNo3.csproj.AssemblyReference.cache
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo3\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo3\obj\Debug\net7.0-windows\App.g.cs
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo3\obj\Debug\net7.0-windows\TaskNo3_MarkupCompile.cache
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo3\obj\Debug\net7.0-windows\TaskNo3_MarkupCompile.lref
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo3\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo3\obj\Debug\net7.0-windows\TaskNo3.g.resources
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo3\obj\Debug\net7.0-windows\TaskNo3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo3\obj\Debug\net7.0-windows\TaskNo3.AssemblyInfoInputs.cache
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo3\obj\Debug\net7.0-windows\TaskNo3.AssemblyInfo.cs
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo3\obj\Debug\net7.0-windows\TaskNo3.csproj.CoreCompileInputs.cache
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo3\obj\Debug\net7.0-windows\TaskNo3.dll
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo3\obj\Debug\net7.0-windows\refint\TaskNo3.dll
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo3\obj\Debug\net7.0-windows\TaskNo3.pdb
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo3\obj\Debug\net7.0-windows\TaskNo3.genruntimeconfig.cache
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo3\obj\Debug\net7.0-windows\ref\TaskNo3.dll
