C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo4\bin\Debug\net8.0-windows7.0\TaskNo4.exe
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo4\bin\Debug\net8.0-windows7.0\TaskNo4.deps.json
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo4\bin\Debug\net8.0-windows7.0\TaskNo4.runtimeconfig.json
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo4\bin\Debug\net8.0-windows7.0\TaskNo4.dll
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo4\bin\Debug\net8.0-windows7.0\TaskNo4.pdb
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo4\obj\Debug\net8.0-windows7.0\MainWindow.g.cs
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo4\obj\Debug\net8.0-windows7.0\App.g.cs
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo4\obj\Debug\net8.0-windows7.0\TaskNo4_MarkupCompile.cache
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo4\obj\Debug\net8.0-windows7.0\TaskNo4_MarkupCompile.lref
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo4\obj\Debug\net8.0-windows7.0\MainWindow.baml
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo4\obj\Debug\net8.0-windows7.0\TaskNo4.g.resources
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo4\obj\Debug\net8.0-windows7.0\TaskNo4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo4\obj\Debug\net8.0-windows7.0\TaskNo4.AssemblyInfoInputs.cache
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo4\obj\Debug\net8.0-windows7.0\TaskNo4.AssemblyInfo.cs
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo4\obj\Debug\net8.0-windows7.0\TaskNo4.csproj.CoreCompileInputs.cache
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo4\obj\Debug\net8.0-windows7.0\TaskNo4.dll
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo4\obj\Debug\net8.0-windows7.0\refint\TaskNo4.dll
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo4\obj\Debug\net8.0-windows7.0\TaskNo4.pdb
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo4\obj\Debug\net8.0-windows7.0\TaskNo4.genruntimeconfig.cache
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo4\obj\Debug\net8.0-windows7.0\ref\TaskNo4.dll
