C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo5\bin\Debug\net8.0-windows7.0\TaskNo5.exe
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo5\bin\Debug\net8.0-windows7.0\TaskNo5.deps.json
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo5\bin\Debug\net8.0-windows7.0\TaskNo5.runtimeconfig.json
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo5\bin\Debug\net8.0-windows7.0\TaskNo5.dll
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo5\bin\Debug\net8.0-windows7.0\TaskNo5.pdb
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo5\obj\Debug\net8.0-windows7.0\MainWindow.g.cs
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo5\obj\Debug\net8.0-windows7.0\App.g.cs
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo5\obj\Debug\net8.0-windows7.0\TaskNo5_MarkupCompile.cache
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo5\obj\Debug\net8.0-windows7.0\TaskNo5_MarkupCompile.lref
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo5\obj\Debug\net8.0-windows7.0\MainWindow.baml
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo5\obj\Debug\net8.0-windows7.0\TaskNo5.g.resources
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo5\obj\Debug\net8.0-windows7.0\TaskNo5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo5\obj\Debug\net8.0-windows7.0\TaskNo5.AssemblyInfoInputs.cache
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo5\obj\Debug\net8.0-windows7.0\TaskNo5.AssemblyInfo.cs
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo5\obj\Debug\net8.0-windows7.0\TaskNo5.csproj.CoreCompileInputs.cache
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo5\obj\Debug\net8.0-windows7.0\TaskNo5.dll
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo5\obj\Debug\net8.0-windows7.0\refint\TaskNo5.dll
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo5\obj\Debug\net8.0-windows7.0\TaskNo5.pdb
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo5\obj\Debug\net8.0-windows7.0\TaskNo5.genruntimeconfig.cache
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo5\obj\Debug\net8.0-windows7.0\ref\TaskNo5.dll
