C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo1\bin\Debug\net8.0-windows7.0\TaskNo1.exe
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo1\bin\Debug\net8.0-windows7.0\TaskNo1.deps.json
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo1\bin\Debug\net8.0-windows7.0\TaskNo1.runtimeconfig.json
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo1\bin\Debug\net8.0-windows7.0\TaskNo1.dll
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo1\bin\Debug\net8.0-windows7.0\TaskNo1.pdb
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo1\obj\Debug\net8.0-windows7.0\MainWindow.g.cs
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo1\obj\Debug\net8.0-windows7.0\App.g.cs
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo1\obj\Debug\net8.0-windows7.0\TaskNo1_MarkupCompile.cache
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo1\obj\Debug\net8.0-windows7.0\TaskNo1_MarkupCompile.lref
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo1\obj\Debug\net8.0-windows7.0\MainWindow.baml
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo1\obj\Debug\net8.0-windows7.0\TaskNo1.g.resources
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo1\obj\Debug\net8.0-windows7.0\TaskNo1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo1\obj\Debug\net8.0-windows7.0\TaskNo1.AssemblyInfoInputs.cache
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo1\obj\Debug\net8.0-windows7.0\TaskNo1.AssemblyInfo.cs
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo1\obj\Debug\net8.0-windows7.0\TaskNo1.csproj.CoreCompileInputs.cache
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo1\obj\Debug\net8.0-windows7.0\TaskNo1.dll
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo1\obj\Debug\net8.0-windows7.0\refint\TaskNo1.dll
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo1\obj\Debug\net8.0-windows7.0\TaskNo1.pdb
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo1\obj\Debug\net8.0-windows7.0\TaskNo1.genruntimeconfig.cache
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo1\obj\Debug\net8.0-windows7.0\ref\TaskNo1.dll
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo1\bin\Debug\net8.0-windows7.0\TaskNo1.exe
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo1\bin\Debug\net8.0-windows7.0\TaskNo1.deps.json
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo1\bin\Debug\net8.0-windows7.0\TaskNo1.runtimeconfig.json
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo1\bin\Debug\net8.0-windows7.0\TaskNo1.dll
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo1\bin\Debug\net8.0-windows7.0\TaskNo1.pdb
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo1\obj\Debug\net8.0-windows7.0\MainWindow.g.cs
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo1\obj\Debug\net8.0-windows7.0\App.g.cs
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo1\obj\Debug\net8.0-windows7.0\TaskNo1_MarkupCompile.cache
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo1\obj\Debug\net8.0-windows7.0\TaskNo1_MarkupCompile.lref
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo1\obj\Debug\net8.0-windows7.0\MainWindow.baml
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo1\obj\Debug\net8.0-windows7.0\TaskNo1.g.resources
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo1\obj\Debug\net8.0-windows7.0\TaskNo1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo1\obj\Debug\net8.0-windows7.0\TaskNo1.AssemblyInfoInputs.cache
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo1\obj\Debug\net8.0-windows7.0\TaskNo1.AssemblyInfo.cs
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo1\obj\Debug\net8.0-windows7.0\TaskNo1.csproj.CoreCompileInputs.cache
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo1\obj\Debug\net8.0-windows7.0\TaskNo1.dll
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo1\obj\Debug\net8.0-windows7.0\refint\TaskNo1.dll
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo1\obj\Debug\net8.0-windows7.0\TaskNo1.pdb
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo1\obj\Debug\net8.0-windows7.0\TaskNo1.genruntimeconfig.cache
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo1\obj\Debug\net8.0-windows7.0\ref\TaskNo1.dll
