C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo4\bin\Debug\net7.0-windows\TaskNo4.exe
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo4\bin\Debug\net7.0-windows\TaskNo4.deps.json
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo4\bin\Debug\net7.0-windows\TaskNo4.runtimeconfig.json
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo4\bin\Debug\net7.0-windows\TaskNo4.dll
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo4\bin\Debug\net7.0-windows\TaskNo4.pdb
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo4\obj\Debug\net7.0-windows\TaskNo4.csproj.AssemblyReference.cache
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo4\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo4\obj\Debug\net7.0-windows\App.g.cs
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo4\obj\Debug\net7.0-windows\TaskNo4_MarkupCompile.cache
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo4\obj\Debug\net7.0-windows\TaskNo4_MarkupCompile.lref
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo4\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo4\obj\Debug\net7.0-windows\TaskNo4.g.resources
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo4\obj\Debug\net7.0-windows\TaskNo4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo4\obj\Debug\net7.0-windows\TaskNo4.AssemblyInfoInputs.cache
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo4\obj\Debug\net7.0-windows\TaskNo4.AssemblyInfo.cs
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo4\obj\Debug\net7.0-windows\TaskNo4.csproj.CoreCompileInputs.cache
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo4\obj\Debug\net7.0-windows\TaskNo4.dll
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo4\obj\Debug\net7.0-windows\refint\TaskNo4.dll
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo4\obj\Debug\net7.0-windows\TaskNo4.pdb
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo4\obj\Debug\net7.0-windows\TaskNo4.genruntimeconfig.cache
C:\Users\SAPR\Downloads\Lab_No2-20240214T043745Z-001\Lab_No2\TaskNo4\obj\Debug\net7.0-windows\ref\TaskNo4.dll
