C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo3\bin\Debug\net8.0-windows7.0\TaskNo3.exe
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo3\bin\Debug\net8.0-windows7.0\TaskNo3.deps.json
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo3\bin\Debug\net8.0-windows7.0\TaskNo3.runtimeconfig.json
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo3\bin\Debug\net8.0-windows7.0\TaskNo3.dll
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo3\bin\Debug\net8.0-windows7.0\TaskNo3.pdb
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo3\obj\Debug\net8.0-windows7.0\MainWindow.g.cs
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo3\obj\Debug\net8.0-windows7.0\App.g.cs
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo3\obj\Debug\net8.0-windows7.0\TaskNo3_MarkupCompile.cache
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo3\obj\Debug\net8.0-windows7.0\TaskNo3_MarkupCompile.lref
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo3\obj\Debug\net8.0-windows7.0\MainWindow.baml
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo3\obj\Debug\net8.0-windows7.0\TaskNo3.g.resources
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo3\obj\Debug\net8.0-windows7.0\TaskNo3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo3\obj\Debug\net8.0-windows7.0\TaskNo3.AssemblyInfoInputs.cache
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo3\obj\Debug\net8.0-windows7.0\TaskNo3.AssemblyInfo.cs
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo3\obj\Debug\net8.0-windows7.0\TaskNo3.csproj.CoreCompileInputs.cache
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo3\obj\Debug\net8.0-windows7.0\TaskNo3.dll
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo3\obj\Debug\net8.0-windows7.0\refint\TaskNo3.dll
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo3\obj\Debug\net8.0-windows7.0\TaskNo3.pdb
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo3\obj\Debug\net8.0-windows7.0\TaskNo3.genruntimeconfig.cache
C:\Users\Nekitt\Documents\УЧЕБА\ПиОГИ\Lab_No2\TaskNo3\obj\Debug\net8.0-windows7.0\ref\TaskNo3.dll
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo3\bin\Debug\net8.0-windows7.0\TaskNo3.exe
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo3\bin\Debug\net8.0-windows7.0\TaskNo3.deps.json
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo3\bin\Debug\net8.0-windows7.0\TaskNo3.runtimeconfig.json
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo3\bin\Debug\net8.0-windows7.0\TaskNo3.dll
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo3\bin\Debug\net8.0-windows7.0\TaskNo3.pdb
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo3\obj\Debug\net8.0-windows7.0\MainWindow.g.cs
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo3\obj\Debug\net8.0-windows7.0\App.g.cs
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo3\obj\Debug\net8.0-windows7.0\TaskNo3_MarkupCompile.cache
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo3\obj\Debug\net8.0-windows7.0\TaskNo3_MarkupCompile.lref
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo3\obj\Debug\net8.0-windows7.0\MainWindow.baml
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo3\obj\Debug\net8.0-windows7.0\TaskNo3.g.resources
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo3\obj\Debug\net8.0-windows7.0\TaskNo3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo3\obj\Debug\net8.0-windows7.0\TaskNo3.AssemblyInfoInputs.cache
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo3\obj\Debug\net8.0-windows7.0\TaskNo3.AssemblyInfo.cs
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo3\obj\Debug\net8.0-windows7.0\TaskNo3.csproj.CoreCompileInputs.cache
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo3\obj\Debug\net8.0-windows7.0\TaskNo3.dll
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo3\obj\Debug\net8.0-windows7.0\refint\TaskNo3.dll
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo3\obj\Debug\net8.0-windows7.0\TaskNo3.pdb
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo3\obj\Debug\net8.0-windows7.0\TaskNo3.genruntimeconfig.cache
C:\Users\Nekitt\Downloads\Lab_No2-20240215T152417Z-001\Lab_No2\TaskNo3\obj\Debug\net8.0-windows7.0\ref\TaskNo3.dll
